_index.yml (before)
---
indexpage:
  title: Gestione di Amazon FSX per NetApp ONTAP con BlueXP 
  lead: Amazon FSX per NetApp ONTAP offre le funzionalità complete di ONTAP a un servizio
    gestito AWS nativo, offrendo un'esperienza di cloud ibrido coerente. Questa documentazione
    descrive come gestire FSX per ONTAP utilizzando NetApp BlueXP.
  tiles:
  - title: Inizia subito
    links:
    - title: Note di rilascio
      url: "/whats-new.html"
    - title: Scopri di più su Amazon FSX per NetApp ONTAP
      url: "/start/concept-fsx-aws.html"
    - title: Avvio rapido
      url: "/start/task-getting-started-fsx.html"
    - title: Creare o scoprire un ambiente di lavoro
      url: "/use/task-creating-fsx-working-environment.html"
  - title: USA FSX per ONTAP
    links:
    - title: Crea un file system FSX per ONTAP
      url: "/use/task-creating-fsx-working-environment.html"
    - title: Gestire un file system FSX per ONTAP
      url: "/use/task-manage-working-environment.html"
  - title: Conoscenza e supporto
    links:
    - title: Registrati per ricevere assistenza
      url: "/support/task-support-registration.html"
    - title: Richiedi assistenza
      url: "/support/task-get-help.html"
  - title: Blog e community
    links:
    - title: Community NetApp
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: Blog Cloud Central
      url: https://cloud.netapp.com/blog
    - title: Webinar sul cloud
      url: https://cloud.netapp.com/events

_index.yml (after)
---
indexpage:
  title: Gestione di Amazon FSX per NetApp ONTAP con BlueXP 
  lead: Amazon FSX per NetApp ONTAP offre le funzionalità complete di ONTAP a un servizio
    gestito AWS nativo, offrendo un'esperienza di cloud ibrido coerente. Questa documentazione
    descrive come gestire FSX per ONTAP utilizzando NetApp BlueXP.
  tiles:
  - title: Inizia subito
    links:
    - title: Note di rilascio
      url: "/whats-new.html"
    - title: Scopri di più su Amazon FSX per NetApp ONTAP
      url: "/start/concept-fsx-aws.html"
    - title: Avvio rapido
      url: "/start/task-getting-started-fsx.html"
    - title: Creare o scoprire un ambiente di lavoro
      url: "/use/task-creating-fsx-working-environment.html"
  - title: USA FSX per ONTAP
    links:
    - title: Crea un file system FSX per ONTAP
      url: "/use/task-creating-fsx-working-environment.html"
    - title: Gestire un file system FSX per ONTAP
      url: "/use/task-manage-working-environment.html"
  - title: Conoscenza e supporto
    links:
    - title: Registrati per ricevere assistenza
      url: "/support/task-support-registration.html"
    - title: Richiedi assistenza
      url: "/support/task-get-help.html"
  - title: Blog e community
    links:
    - title: Community NetApp
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: Blog BlueXP
      url: https://bluexp.netapp.com/blog
    - title: Webinar BlueXP
      url: https://bluexp.netapp.com/events

_index.yml (diff)
@@ -31,7 +31,7 @@ indexpage:
     links:
     - title: Community NetApp
       url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
-    - title: Blog Cloud Central
-      url: https://cloud.netapp.com/blog
-    - title: Webinar sul cloud
-      url: https://cloud.netapp.com/events
+    - title: Blog BlueXP
+      url: https://bluexp.netapp.com/blog
+    - title: Webinar BlueXP
+      url: https://bluexp.netapp.com/events
