project.yml (before)
---
settings:
  name: Amazon FSx for NetApp ONTAP
  platform: cloud
  internal:
    pdf_enabled: true
    lipi_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  rss_page: whats-new.html
  langs: it-it,us-en,de-de,es-es,fr-fr,pt-br,ja-jp,ko-kr,zh-cn,zh-tw
sidebar:
  entries:
  - title: Documentazione di Amazon FSX per NetApp ONTAP
    url: "/index.html"
  - title: Note di rilascio
    url: "/whats-new.html"
  - title: Inizia subito
    entries:
    - title: Scopri di più su Amazon FSX per NetApp ONTAP
      url: "/start/concept-fsx-aws.html"
    - title: Avvio rapido
      url: "/start/task-getting-started-fsx.html"
    - title: Impostare le autorizzazioni
      url: "/requirements/task-setting-up-permissions-fsx.html"
    - title: Creare o scoprire un ambiente di lavoro
      url: "/use/task-creating-fsx-working-environment.html"
  - title: Gestire un file system FSX per ONTAP
    url: "/use/task-manage-working-environment.html"
  - title: Conoscenza e supporto
    entries:
    - title: Registrati per ricevere assistenza
      url: "/support/task-support-registration.html"
    - title: Richiedi assistenza
      url: "/support/task-get-help.html"
  - title: Note legali
    url: "/legal-notices.html"
product-family:
  name: BlueXP
  repo: bluexp-family

project.yml (after)
---
settings:
  name: Amazon FSx for NetApp ONTAP
  platform: cloud
  internal:
    pdf_enabled: true
    lipi_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  rss_page: whats-new.html
  langs: it-it,us-en,de-de,es-es,fr-fr,pt-br,ja-jp,ko-kr,zh-cn,zh-tw
sidebar:
  entries:
  - title: Documentazione di Amazon FSX per NetApp ONTAP
    url: "/index.html"
  - title: Note di rilascio
    url: "/whats-new.html"
  - title: Inizia subito
    entries:
    - title: Scopri di più su Amazon FSX per NetApp ONTAP
      url: "/start/concept-fsx-aws.html"
    - title: Avvio rapido
      url: "/start/task-getting-started-fsx.html"
    - title: Impostare le autorizzazioni
      url: "/requirements/task-setting-up-permissions-fsx.html"
    - title: Creare o scoprire un ambiente di lavoro
      url: "/use/task-creating-fsx-working-environment.html"
  - title: Gestire un file system FSX per ONTAP
    url: "/use/task-manage-working-environment.html"
  - title: Monitoraggio delle operazioni con Tracker
    url: "/use/task-monitor-operations.html"
  - title: Rimuovere un file system da un'area di lavoro
    url: "/use/task-remove-filesystem.html"
  - title: Conoscenza e supporto
    entries:
    - title: Registrati per ricevere assistenza
      url: "/support/task-support-registration.html"
    - title: Richiedi assistenza
      url: "/support/task-get-help.html"
  - title: Note legali
    url: "/legal-notices.html"
product-family:
  name: BlueXP
  repo: bluexp-family

project.yml (diff)
@@ -28,6 +28,10 @@ sidebar:
       url: "/use/task-creating-fsx-working-environment.html"
   - title: Gestire un file system FSX per ONTAP
     url: "/use/task-manage-working-environment.html"
+  - title: Monitoraggio delle operazioni con Tracker
+    url: "/use/task-monitor-operations.html"
+  - title: Rimuovere un file system da un'area di lavoro
+    url: "/use/task-remove-filesystem.html"
   - title: Conoscenza e supporto
     entries:
     - title: Registrati per ricevere assistenza
